@import './_base.css';
@import './_components.css';
@import './_animations.css';
@import './_utilities.css';

/* Main layout */
#app {
  padding: 20px;
  min-height: calc(100vh - 120px);
  view-transition-name: page-transition;
}

header {
  background-color: rgb(255, 255, 255);
  box-shadow: var(--box-shadow);
  padding: 40px 0;
  position: relative;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-link img {
  height: 40px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a, 
.nav-links button {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-color);
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 0.5rem 1rem;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 12px 20px;
  z-index: 1001;
  transition: top 0.3s ease;
  border-radius: 0 0 8px 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}

/* View transitions */
@media (prefers-reduced-motion: no-preference) {
  .fade-in {
    animation: fadeIn 0.3s ease forwards;
  }
  
  .fade-out {
    animation: fadeOut 0.3s ease forwards;
  }
  
  ::view-transition-old(page-transition) {
    animation: fadeOut 0.3s ease;
  }
  
  ::view-transition-new(page-transition) {
    animation: fadeIn 0.3s ease;
  }
}

#main-map-container {
  transition: all 0.3s ease;
}

/* Story Card */
.story-card {
  transition: transform 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
}

/* Map Popup */
.mapboxgl-popup-content {
  padding: 15px;
  border-radius: 8px;
  max-width: 250px;
}

.mapboxgl-popup-close-button {
  font-size: 18px;
  padding: 5px 8px;
}

#stories-map-container {
  scroll-margin-top: 80px;
}

#stories-map, .detail-map {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#stories-map-container:focus {
  outline: 2px dashed var(--primary-color);
}

/* Story Detail Layout */
.story-detail-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .story-detail-content {
    flex-direction: row;
  }
}

/* Skip to Content Button */
.skip-to-content-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 12px 18px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1001;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  font-size: 1rem;
  font-weight: bold;
}

.skip-to-content-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
.skip-to-content-btn:focus {
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}
/* Map Section */
.stories-map-section {
  scroll-margin-top: 80px; /* Space for header */
  padding: 20px 0;
}

.map-container {
  height: 500px;
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Large Navbar */
.large-navbar {
  padding: 20px 0;
  position: relative;
}

.large-navbar .nav-links {
  gap: 30px;
}

.large-navbar .nav-links a, 
.large-navbar .nav-links button {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Stories Location Section */
.stories-map-section {
  scroll-margin-top: 80px;
}
.location-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.location-group {
  background: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.location-group h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 5px;
}

.map-container {
  height: 500px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.map-credit {
  text-align: right;
  font-size: 0.9rem;
  color: var(--gray-color);
  margin-top: 10px;
}

/* View Transition Styles */
html {
  view-transition-name: none; /* Disable on root */
}

#app {
  view-transition-name: app-content;
}

::view-transition-group(app-content) {
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Ensure transitions work with SPA */
body {
  overflow-x: hidden;
}

/* Application Shell */
.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-shell header, 
.app-shell footer {
  flex-shrink: 0;
}

.app-shell main {
  flex-grow: 1;
}

/* Offline mode styling */
body.offline {
  position: relative;
}

body.offline::before {
  content: 'Offline Mode';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #f39c12;
  color: white;
  text-align: center;
  padding: 4px;
  font-size: 14px;
  z-index: 1000;
  animation: blink 2s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Improved styles for button components */
notification-button,
favorite-button {
  display: inline-block;
}

/* View transitions */
.view-transition {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.view-transition.fade-in {
  animation-name: fadeIn;
}

.view-transition.fade-out {
  animation-name: fadeOut;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

/* Story cards in offline mode */
body.offline .story-card {
  position: relative;
  overflow: hidden;
}

body.offline .story-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 50px 50px 0;
  border-style: solid;
  border-color: transparent #f39c12 transparent transparent;
}

/* Customize PWA Install button */
#pwa-install-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
  animation: bounce 1s infinite alternate;
}

#pwa-install-button.show {
  display: block;
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-5px); }
}

/* Make sure notifications are always on top */
#notification,
#notification-message,
#global-notification,
#sync-notification,
#sw-refresh-notification {
  z-index: 2000 !important;
}

/* Add offline placeholder for images */
body.offline img.story-image {
  position: relative;
}

body.offline img.story-image:not([src^="data:"]):not([src^="blob:"]) {
  filter: grayscale(100%) brightness(0.8);
}

body.offline img.story-image:not([src^="data:"]):not([src^="blob:"])::before {
  content: 'Offline';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
}

